*{ /*configuração em toda a pagina*/
    padding: 0; /*zera a pagina*/
    margin: 0;  /*zera a margem*/
    box-sizing: border-box;  /*tira o escroll horizontal na paginal*/
}

body{
    background-color: #0C0A0F;
    color: white;
}

.cabesalho{
    background-color: #f00101;
    padding-left: 20px;
    padding-bottom: 2px;

}   

.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.menu__item{
    display: flex;
     align-items: center;
    padding-right: 3%;

}

.menu_fonte{
    color: white;
    text-decoration: none;
} 
.menu_fonte:hover{
    color: white;
    text-decoration:underline;
    font-size: 19px;
}
.menu__item_log{
    padding-right: 15%;
    
}
.log{
    height: 60px;
    width: 60px;
    
}



.imagem_pizza1{
    width: 100%;
    height: 85%;
    
}



.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid section{
    display: flex;
    width: 89%;
    height: 85%;
    align-items: center;    
    flex-direction: column;
    border-radius: 5px;
/*degrader nas cores*/
    background-image: linear-gradient(rgb(58,60,74), rgb(38,38,50));
    background: linear-gradient(rgb(48,50,62), rgb(30,31,42));
/*configuração de zoom e temporazidador*/
    transform: scale(1);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
/*configuração de sombra em cada div*/
    box-shadow: rgba(0,0,0,0.8) 0px 40px 58px -16px,
                rgba(0,0,0,0.72) 0px 30px 22px -10px;
}

.grid section:hover{
    cursor: pointer;
    transform: scale(1.05);

    outline: rgb(249, 249, 249) solid 3px;/*linha de borda branca*/
    outline-offset: 3px;/*linha de borda sem cor*/

    
}



.gird_titulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}
.footer_alinhamento{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}





@media screen and (max-width: 440px) {



    .cabesalho{
        background-color: #f00101;
        padding-left: 2px;
        padding-bottom: 1px;}
    
    .menu__item{
        display: flex;
         align-items: center;
        padding-right: 1%;}
    
        .menu__item_log{
            padding-right: 1%;}

            .grid {

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                margin-bottom: 20px;
                margin-top: 20px;
        
                .imagem_pizza1{
                    width: 100%;
                    height: 80%;} }
}






@media (min-width: 441px) and (max-width: 784px) {

.grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 20px;
    margin-top: 20px;

    .imagem_pizza1{
        width: 100%;
        height: 80%;} }

.menu__item{
    display: flex;
        align-items: center;
    padding-right: 3%;}

    .menu__item_log{
        padding-right: 1%;}
}



@media (min-width: 785px) and (max-width: 1201px) {
    .imagem_pizza1{
        width: 100%;
        height: 78%;}
}